/* La Piscine Shell00 */


1. ex00
 1) 문제 조건 : 파일 이름은 z, 내용은 Z
 2-1) 에디터 사용 : vim z -> 내용 Z 입력
 2-2) 리다이렉션 사용 : echo "Z" > z


2. ex01
 1) 문제 조건 : 파일 이름은 testShell00, 파일 권한 수정, 파일 크기 40, 파일 생성 시간 수정
 2) 


3. ex02



4. ex03



5. ex04
 1) 문제 조건 : 파일 이름은 midLS, 현재 디렉토리 내에 있는 모든 파일과 디렉토리 나열, 생성일 순서, 쉼표로 분리, 디렉토리 뒤에 슬래시 추가
 2) 파일 및 디렉토리를 나열하는 명령어는 ls -> 조건은 ls 명령어의 옵션을 이용
 3) ls 명령어 옵션 : man ls 로 볼 수 있음
 3-1) -m : 스트림 출력 포맷으로, 콤마로 분리해서 보여주는 옵션
 3-2) -p : 디렉토리면 이름 뒤에 '/' 붙여주는 옵션
 3-3) -U : 파일 생성일 순서대로 정렬해서 보여주는 옵션


6. ex05



7. ex06



8. ex07
- 원본파일에 패치 적용한 결과를 다른 파일에 저장하는 방법
-> patch --output=b a sw.diff


9. ex08



10. ex09
- 매직파일 만들어서 적용하려면, /usr/share/file/magic 폴더에 있어야 함
- 안 넣고 하는 방법
-> file -C -m ft_magic		// 매직파일 컴파일
-> file -m ft_magic a		// 매직파일 적용된 결과 출력

